# ExNihiloCraftTweaker

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/novamachina/exncrafttweaker/: EXNCrTHelper.java
src/main/java/novamachina/exncrafttweaker/expands/: ExpandCrucibleType.java  ExpandItemStackWithChance.java  ExpandMeshType.java  ExpandMeshWithChance.java
src/main/java/novamachina/exncrafttweaker/handler/: CompostRecipeHandler.java  CrushingRecipeHandler.java  HarvestRecipeHandler.java  HeatRecipeHandler.java  MeltingRecipeHandler.java  PrecipitateRecipeHandler.java  SiftingRecipeHandler.java  SolidifyingRecipeHandler.java  TransitionRecipeHandler.java
src/main/java/novamachina/exncrafttweaker/manager/: CompostManager.java  CrushingManager.java  HarvestManager.java  HeatManager.java  MeltingManager.java  PrecipitateManager.java  SiftingManager.java  SolidifyingManager.java  TransitionManager.java
