#######################
### Gradle Settings ###
#######################
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx5G

##########################
### Minecraft Settings ###
##########################
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

##########################
### Framework Settings ###
##########################
neo_version=20.4.167
neo_version_range=[20.4, 21)
mapping_channel=official
mapping_version=1.20.4
loader_version_range=[1,)
resource_pack_format=15
data_pack_format=10


####################
### Mod Settings ###
####################
mod_id=exncrafttweaker
mod_group_id=novamachina.exncrafttweaker
mod_version=1.0.0
mod_name=Ex Nihilo: Sequentia - CraftTweaker Addon
mod_authors=NovaMachina
mod_description=Adds support for CraftTweaker to Ex Nihilo: Sequentia
mod_license=CC BY-NC-SA 4.0
github_id=ExNihiloCraftTweaker

###########################
### Dependency Settings ###
###########################
exnihilo_version=1.20.4-6.0.0-build.SNAPSHOT
exnihilo_version_range=[6.0.0, 7.0.0)
crafttweaker_version=17.0.12
crafttweaker_version_range=[17.0.12, 18.0.0)

########################
### Release Settings ###
########################
curseforge_id=000000
modrinth_project_id=000000
release_type=alpha

modDependencies=
modMixins=
